# Slack Configuration
SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN=""

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=

# Airflow Configuration
AIRFLOW_BASE_URL=
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
